user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	# Log Settings
	# ============
	log_format full '$time_iso8601 $remote_addr - $server_protocol $request_method $scheme://$host$request_uri$is_args$query_string $status '
			'- "$http_referer" "$http_user_agent" '
			'- $bytes_sent $request_time';

	log_format pixel '$time_iso8601 $remote_addr - $server_protocol - "$query_string" "$http_referer" "$http_user_agent"';

	# Load Sites
	# ==========
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}
